@background: #ffffff;
@borde: #ccc;
@encabezado: #c1121f;
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: @background;
  padding: 2rem;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  th,
  td {
    border: 1px solid @borde;
    padding: 10px;
  }
  th {
    background-color: @encabezado;
    color: white;
  }
  tr {
    &:hover {
      background-color: @encabezado;
      color: @background;
    }
  }
}
